# Baisheng

jzy/: build.gradle
jzy/src/androidTest/java/com/gizwits/opensource/: ExampleInstrumentedTest.java
jzy/src/main/: AndroidManifest.xml
jzy/src/main/assets/: UIConfig.json
jzy/src/main/java/com/gizwits/opensource/appkit/: MessageCenter.java
jzy/src/main/java/com/gizwits/opensource/appkit/CommonModule/: GosBaseActivity.java  GosConstant.java  GosDeploy.java  TipsDialog.java  WifiAutoConnectManager.java
jzy/src/main/java/com/gizwits/opensource/appkit/ConfigModule/: GosAirlinkChooseDeviceWorkWiFiActivity.java  GosAirlinkConfigCountdownActivity.java  GosAirlinkReadyActivity.java  GosCheckDeviceWorkWiFiActivity.java  GosChooseDeviceActivity.java  GosChooseDeviceWorkWiFiActivity.java  GosConfigCountdownActivity.java  GosConfigFailedActivity.java  GosConfigModuleBaseActivity.java  GosDeviceReadyActivity.java  GosDeviceResetActivity.java  GosModeListActivity.java  GosWifiChangeReciver.java
jzy/src/main/java/com/gizwits/opensource/appkit/ControlModule/: GosControlModuleBaseActivity.java  (+4 more)
jzy/src/main/java/zxing/decoding/: DecodeHandler.java
jzy/src/main/java/zxing/utils/: CaptureActivityHandler.java
jzy/src/main/res/drawable/: switch_no_background.xml
jzy/src/main/res/drawable-xxhdpi/: white_selected.xml
jzy/src/main/res/layout/: activity_gos_device_control.xml  activity_gos_device_list.xml  activity_gos_message.xml  activity_loading.xml  activity_pet_control.xml  activity_selected_pet.xml  adapter_message.xml  home_layout.xml  layout_one.xml  layout_title.xml
jzy/src/main/res/menu/: devicelist.xml  logined.xml
jzy/src/main/res/values/: appkitstrings.xml  arrays_mode.xml  colors.xml
jzy/src/main/res/values-en/: appkitstrings.xml  arrays_mode.xml
jzy/src/test/java/com/gizwits/opensource/: ExampleUnitTest.java
(+56 files in other folders)
