<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@mipmap/sheshidu" />

    <TextView
        android:id="@+id/textView_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="佰盛智能在你身边"
        android:textColor="@color/text_black"
        android:textSize="28.0dp"
        android:textStyle="normal" />

    <RelativeLayout
        android:id="@+id/layout_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView_big"
        android:layout_alignLeft="@+id/textView_big"
        android:layout_alignRight="@+id/textView_big"
        android:layout_alignStart="@+id/textView_big"
        android:layout_below="@+id/textView_big"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/textView_small"
            android:layout_toStartOf="@+id/textView_small"
            android:background="@color/black" />

        <TextView
            android:id="@+id/textView_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="◆     新的选择 新的启程     ◆"
            android:textColor="@color/text_black"
            android:textSize="12.0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/textView_small"
            android:layout_toRightOf="@+id/textView_small"
            android:background="@color/black" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/layout_small"
        android:layout_alignLeft="@+id/layout_small"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/layout_small"
        android:layout_alignStart="@+id/layout_small"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_bit_grey"
        android:gravity="center"
        android:text="马上开启"
        android:textColor="@color/text_black"
        android:textSize="15.0dp" />
</RelativeLayout>
