<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_title"
        layout="@layout/normal_title_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/top_color">

                <wdy.business.view.ProtractorView
                    android:id="@+id/protractor"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    app:textProgressColor="#ffffff"
                    app:tickProgressColor="#ffffff" />

                <TextView
                    android:id="@+id/text_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/protractor"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="70.0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/protractor"
                    android:layout_marginBottom="23dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/text_show"
                    android:layout_toRightOf="@+id/text_show"
                    android:text="℃"
                    android:textColor="@color/white"
                    android:textSize="25.0dp" />

                <TextView
                    android:id="@+id/close_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:text="总开关"
                    android:textColor="@color/white"
                    android:textSize="15.0dp" />

                <Switch
                    android:id="@+id/switch_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/close_button"
                    android:checked="true"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:textColor="@color/top_color"
                    android:textOff="关"
                    android:textOn="开"
                    android:thumb="@drawable/my_thumb"
                    android:track="@drawable/switch_setting_selector" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_tem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前温度"
                    android:textColor="@color/text_black"
                    android:textSize="22.0dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="旋转按钮设定温度"
                    android:textColor="@color/text_grey"
                    android:textSize="15.0dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_automatic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">


                <RelativeLayout
                    android:id="@+id/start_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/select_transparent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="开始时间"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/text_grey"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/right_icon" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#d0d0d0" />

                <RelativeLayout
                    android:id="@+id/end_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/select_transparent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="结束时间"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/text_grey"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/right_icon" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#d0d0d0" />

                <RelativeLayout
                    android:id="@+id/repeatlayout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/select_transparent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="重复"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/text_grey"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/right_icon" />
                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="提交"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:id="@+id/edit_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>