apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.3'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile  'com.android.support.test:runner:1.0.2'
    androidTestCompile  'com.android.support.test.espresso:espresso-core:3.0.2'
    compile files('libs/BLEasyConfig.jar')
    compile files('libs/easylink2.0.jar')
    compile files('libs/hiflying-iots-android-smartlink7.0.2.jar')
    compile files('libs/GizWifiSDK.jar')
    compile files('libs/jpush-android-2.1.5.jar')
    compile files('libs/Lark7618SDK_noudp1606031910_0101.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/libEsptouch_v0.3.3.4_3.jar')
    compile files('libs/libForEElink.jar')
    compile files('libs/LSFSK_1.0.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/OneShotConfig.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/pushservice-5.0.0.66.jar')
    compile files('libs/simpleconfigwizardlib.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/zxing.jar')
    compile 'com.yanzhenjie:permission:1.0.5'
    compile project(':business')
}
